PORT=8080
PERSISTENCE=mongo

MONGO_CONFIG='giulianifederic0:fede43355@backend43355.w4nu7mi.mongodb.net/?retryWrites=true&w=majority'
DB_USER=giulianifederic0
DB_PASSWORD=fede43355
HOST=backend43355.w4nu7mi.mongodb.net
DB_NAME=
SECRET='f3d3s3cr3t'

##github 
CLIENT_ID="Iv1.76be997dfddc2044"
CLIENT_SECRET="e3e799a63d667fcf454dac914cc0a9bc7fb48d74"
GIT_CALLBACK_URL="http://localhost:8080/mongouser/githubcallback"